JWT_EXPIRATION_TIME=86400000
JWT_SECRET=''

AWS_S3_BUCKET=''
AWS_S3_ACCESS_KEY=''
AWS_S3_KEY_SECRET=''

ADMIN_API_PORT=4000

PGPORT=5432
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=''
PGDATABASE=test_db
