REACT_APP_API_SERVER_BASE_URL=''
REACT_APP_STRIPE_PK_KEY=pk_test_...
REACT_APP_CLIENT_URL=''

REACT_APP_RPC_URL=https://rpc.hangzhounet.teztnets.xyz/
REACT_APP_FA2_ADDRESS=KT1D9iJmbwoDcJUTvRuktHXEMgEZscLMjtuR
REACT_APP_OBJKT_MARKETPLACE=KT1DVVRugRSvbRk19odR4uqgUKttUQ2wAkk2